# spring-boot-demo

./: pom.xml
src/main/java/com/app/common/dal/auto/daointerface/: SimpleTaskRepoDAO.java
src/main/java/com/app/common/dal/auto/dataobject/: SimpleTaskRepoDO.java
src/main/java/com/app/common/util/web/controllers/common/: PageConfig.java  PageData.java  Result.java
src/main/java/com/app/core/model/: ContextLogger.java  OperationContext.java  OperationContextHolder.java  RoleEnum.java  ServiceResponse.java
src/main/java/com/app/core/model/vo/: BaseVO.java  UserVO.java
src/main/java/com/app/core/service/schedule/task/: SimpleTaskManager.java  Task.java  TaskIdAware.java  TaskLifecycleCallbackImpl.java  TaskType.java
src/main/java/com/app/core/service/scheduler/task/: ShutDownMonitor.java  SimpleTask.java  TaskFactory.java  TaskLifecycleCallback.java  TaskScheduleRunnable.java  TaskStatus.java
src/main/java/com/app/starter/: Starter.java
src/main/java/com/app/web/access/: MyWebMvcConfigurerAdapter.java  NomoDateArgumentResolver.java  OperationContextArgumentResolver.java  PathPageArgumentResolver.java  PermissionHandlerInterceptor.java
src/main/java/com/app/web/annotations/: PathPage.java  ProjectPermission.java  RequestOperation.java
src/main/java/com/app/web/controllers/: UserController.java
src/main/java/com/app/web/controllers/common/: BaseController.java
